<!DOCTYPE html>
<html lang="en">
	<head>
		<title>question3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
        	div.a1{
        		   text-align: center;
        	}
        	div.a2{
        		   text-align: left;
        		   background-color: ghostwhite;
        	       width:400px;
        	       padding: 50px;
        	       margin-left:570px;
        	       float:center;
        	       border-radius:5px 
        	}
        	div.a3{
        	       text-align: center; 
        		   box-sizing: content-box;
        		   border:1px solid lightgrey;
        		   border-radius:5px;
        		   border-width:1px; 
        		   position:absolute;
        	       margin-left:650px;
        	       padding:5px; 
        	}       
        	div.a4{
        		   margin-left:675px; 
        	       font-size:12px; 
        	}      
        	
        </style>
	</head>
	<body>	  
		    <div class="a5">
		    	<i class="fa fa-github" style="font-size:50px;margin-left: 750px;margin-top:10px;color:dimgray"></i>
		    </div>
		    <br>
		    <br>
	        <div class="a1">    
		       <label for="a2"><h4 class="display-4" style="font-size: 25px ">Sign in to GitHub</h4></label> 
		       <div class="a2"name="a2">
	             <div class="form-group"> 			   	
		         <label for="uname">Username or email Address</label>	
		         <br>
		         <input type="text" class="form-control" id="uname" name="uname" required>
		         </div>
		         <br>
		         <div class="form-group">
		         <label for="pword">Password</label>
		         <a href="https://github.com/password_reset" class="float-right">Forgot Password?</a>
		         <br>
		         <input type="Password" class="form-control" name="pword" required>
		         </div>
		         <br>
		         <br>
		         <button type="button" class="btn btn-success" style="width:300px ">Sign in</button>
		       </div>
		    </div>
		    <br>
		    <div class="a3">
		    	<p>New to GitHub?<a href="#">Create an account.</a><p>
		    </div>
            <br>
            <br>
            <br>
            <br>
		    <div class="a4">
		    	<span><a href="#">Terms</a></span>
		        <span><a href="#">Privacy</a></span>
		      	<span><a href="#">Security</a></span>
		      	<span><a href="#" style="color:black">Contact GitHub</a></span>
		    </div>     
		      		
	</body>
</html>
